{
  "name": "wathapp-desktop",
  "productName": "WA Bridge",
  "version": "1.0.3",
  "description": "אפליקציית שולחן עבודה לגשר וואטסאפ-מייל",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder"
  },
  "author": "moshe123123",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/moshe123123/wahtapp.git"
  },
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.moshe123123.wathapp",
    "productName": "WA Bridge",
    "publish": [
      {
        "provider": "github",
        "owner": "moshe123123",
        "repo": "wahtapp"
      }
    ],
    "win": {
      "target": "nsis"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "files": [
      "main.js",
      "preload.js",
      "src/**/*"
    ]
  }
}
